

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for dim_day
-- ----------------------------
DROP TABLE IF EXISTS `dim_day`;
CREATE TABLE `dim_day` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DAY_SHORT_DESC` date DEFAULT NULL,
  `DAY_LONG_DESC` varchar(50) DEFAULT NULL,
  `WEEK_DESC` varchar(20) DEFAULT NULL,
  `WEEK_ID` varchar(20) DEFAULT NULL,
  `WEEK_LONG_DESC` varchar(50) DEFAULT NULL,
  `MONTH_ID` varchar(20) DEFAULT NULL,
  `MONTH_LONG_DESC` varchar(50) DEFAULT NULL,
  `QUARTER_ID` varchar(20) DEFAULT NULL,
  `QUARTER_LONG_DESC` varchar(20) DEFAULT NULL,
  `YEAR_ID` varchar(20) DEFAULT NULL,
  `YEAR_LONG_DESC` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=366 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dim_day
-- ----------------------------
INSERT INTO `dim_day` VALUES ('1', '2017-01-01', '2017年01月01日', '7', '00', '第00周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('2', '2017-01-02', '2017年01月02日', '1', '01', '第01周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('3', '2017-01-03', '2017年01月03日', '2', '01', '第01周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('4', '2017-01-04', '2017年01月04日', '3', '01', '第01周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('5', '2017-01-05', '2017年01月05日', '4', '01', '第01周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('6', '2017-01-06', '2017年01月06日', '5', '01', '第01周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('7', '2017-01-07', '2017年01月07日', '6', '01', '第01周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('8', '2017-01-08', '2017年01月08日', '7', '01', '第01周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('9', '2017-01-09', '2017年01月09日', '1', '02', '第02周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('10', '2017-01-10', '2017年01月10日', '2', '02', '第02周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('11', '2017-01-11', '2017年01月11日', '3', '02', '第02周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('12', '2017-01-12', '2017年01月12日', '4', '02', '第02周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('13', '2017-01-13', '2017年01月13日', '5', '02', '第02周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('14', '2017-01-14', '2017年01月14日', '6', '02', '第02周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('15', '2017-01-15', '2017年01月15日', '7', '02', '第02周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('16', '2017-01-16', '2017年01月16日', '1', '03', '第03周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('17', '2017-01-17', '2017年01月17日', '2', '03', '第03周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('18', '2017-01-18', '2017年01月18日', '3', '03', '第03周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('19', '2017-01-19', '2017年01月19日', '4', '03', '第03周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('20', '2017-01-20', '2017年01月20日', '5', '03', '第03周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('21', '2017-01-21', '2017年01月21日', '6', '03', '第03周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('22', '2017-01-22', '2017年01月22日', '7', '03', '第03周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('23', '2017-01-23', '2017年01月23日', '1', '04', '第04周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('24', '2017-01-24', '2017年01月24日', '2', '04', '第04周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('25', '2017-01-25', '2017年01月25日', '3', '04', '第04周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('26', '2017-01-26', '2017年01月26日', '4', '04', '第04周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('27', '2017-01-27', '2017年01月27日', '5', '04', '第04周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('28', '2017-01-28', '2017年01月28日', '6', '04', '第04周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('29', '2017-01-29', '2017年01月29日', '7', '04', '第04周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('30', '2017-01-30', '2017年01月30日', '1', '05', '第05周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('31', '2017-01-31', '2017年01月31日', '2', '05', '第05周', '01', '第01月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('32', '2017-02-01', '2017年02月01日', '3', '05', '第05周', '02', '第02月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('33', '2017-02-02', '2017年02月02日', '4', '05', '第05周', '02', '第02月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('34', '2017-02-03', '2017年02月03日', '5', '05', '第05周', '02', '第02月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('35', '2017-02-04', '2017年02月04日', '6', '05', '第05周', '02', '第02月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('36', '2017-02-05', '2017年02月05日', '7', '05', '第05周', '02', '第02月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('37', '2017-02-06', '2017年02月06日', '1', '06', '第06周', '02', '第02月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('38', '2017-02-07', '2017年02月07日', '2', '06', '第06周', '02', '第02月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('39', '2017-02-08', '2017年02月08日', '3', '06', '第06周', '02', '第02月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('40', '2017-02-09', '2017年02月09日', '4', '06', '第06周', '02', '第02月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('41', '2017-02-10', '2017年02月10日', '5', '06', '第06周', '02', '第02月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('42', '2017-02-11', '2017年02月11日', '6', '06', '第06周', '02', '第02月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('43', '2017-02-12', '2017年02月12日', '7', '06', '第06周', '02', '第02月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('44', '2017-02-13', '2017年02月13日', '1', '07', '第07周', '02', '第02月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('45', '2017-02-14', '2017年02月14日', '2', '07', '第07周', '02', '第02月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('46', '2017-02-15', '2017年02月15日', '3', '07', '第07周', '02', '第02月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('47', '2017-02-16', '2017年02月16日', '4', '07', '第07周', '02', '第02月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('48', '2017-02-17', '2017年02月17日', '5', '07', '第07周', '02', '第02月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('49', '2017-02-18', '2017年02月18日', '6', '07', '第07周', '02', '第02月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('50', '2017-02-19', '2017年02月19日', '7', '07', '第07周', '02', '第02月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('51', '2017-02-20', '2017年02月20日', '1', '08', '第08周', '02', '第02月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('52', '2017-02-21', '2017年02月21日', '2', '08', '第08周', '02', '第02月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('53', '2017-02-22', '2017年02月22日', '3', '08', '第08周', '02', '第02月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('54', '2017-02-23', '2017年02月23日', '4', '08', '第08周', '02', '第02月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('55', '2017-02-24', '2017年02月24日', '5', '08', '第08周', '02', '第02月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('56', '2017-02-25', '2017年02月25日', '6', '08', '第08周', '02', '第02月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('57', '2017-02-26', '2017年02月26日', '7', '08', '第08周', '02', '第02月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('58', '2017-02-27', '2017年02月27日', '1', '09', '第09周', '02', '第02月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('59', '2017-02-28', '2017年02月28日', '2', '09', '第09周', '02', '第02月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('60', '2017-03-01', '2017年03月01日', '3', '09', '第09周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('61', '2017-03-02', '2017年03月02日', '4', '09', '第09周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('62', '2017-03-03', '2017年03月03日', '5', '09', '第09周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('63', '2017-03-04', '2017年03月04日', '6', '09', '第09周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('64', '2017-03-05', '2017年03月05日', '7', '09', '第09周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('65', '2017-03-06', '2017年03月06日', '1', '10', '第10周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('66', '2017-03-07', '2017年03月07日', '2', '10', '第10周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('67', '2017-03-08', '2017年03月08日', '3', '10', '第10周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('68', '2017-03-09', '2017年03月09日', '4', '10', '第10周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('69', '2017-03-10', '2017年03月10日', '5', '10', '第10周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('70', '2017-03-11', '2017年03月11日', '6', '10', '第10周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('71', '2017-03-12', '2017年03月12日', '7', '10', '第10周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('72', '2017-03-13', '2017年03月13日', '1', '11', '第11周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('73', '2017-03-14', '2017年03月14日', '2', '11', '第11周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('74', '2017-03-15', '2017年03月15日', '3', '11', '第11周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('75', '2017-03-16', '2017年03月16日', '4', '11', '第11周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('76', '2017-03-17', '2017年03月17日', '5', '11', '第11周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('77', '2017-03-18', '2017年03月18日', '6', '11', '第11周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('78', '2017-03-19', '2017年03月19日', '7', '11', '第11周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('79', '2017-03-20', '2017年03月20日', '1', '12', '第12周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('80', '2017-03-21', '2017年03月21日', '2', '12', '第12周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('81', '2017-03-22', '2017年03月22日', '3', '12', '第12周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('82', '2017-03-23', '2017年03月23日', '4', '12', '第12周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('83', '2017-03-24', '2017年03月24日', '5', '12', '第12周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('84', '2017-03-25', '2017年03月25日', '6', '12', '第12周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('85', '2017-03-26', '2017年03月26日', '7', '12', '第12周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('86', '2017-03-27', '2017年03月27日', '1', '13', '第13周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('87', '2017-03-28', '2017年03月28日', '2', '13', '第13周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('88', '2017-03-29', '2017年03月29日', '3', '13', '第13周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('89', '2017-03-30', '2017年03月30日', '4', '13', '第13周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('90', '2017-03-31', '2017年03月31日', '5', '13', '第13周', '03', '第03月', '20171', '2017年第1季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('91', '2017-04-01', '2017年04月01日', '6', '13', '第13周', '04', '第04月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('92', '2017-04-02', '2017年04月02日', '7', '13', '第13周', '04', '第04月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('93', '2017-04-03', '2017年04月03日', '1', '14', '第14周', '04', '第04月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('94', '2017-04-04', '2017年04月04日', '2', '14', '第14周', '04', '第04月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('95', '2017-04-05', '2017年04月05日', '3', '14', '第14周', '04', '第04月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('96', '2017-04-06', '2017年04月06日', '4', '14', '第14周', '04', '第04月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('97', '2017-04-07', '2017年04月07日', '5', '14', '第14周', '04', '第04月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('98', '2017-04-08', '2017年04月08日', '6', '14', '第14周', '04', '第04月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('99', '2017-04-09', '2017年04月09日', '7', '14', '第14周', '04', '第04月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('100', '2017-04-10', '2017年04月10日', '1', '15', '第15周', '04', '第04月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('101', '2017-04-11', '2017年04月11日', '2', '15', '第15周', '04', '第04月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('102', '2017-04-12', '2017年04月12日', '3', '15', '第15周', '04', '第04月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('103', '2017-04-13', '2017年04月13日', '4', '15', '第15周', '04', '第04月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('104', '2017-04-14', '2017年04月14日', '5', '15', '第15周', '04', '第04月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('105', '2017-04-15', '2017年04月15日', '6', '15', '第15周', '04', '第04月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('106', '2017-04-16', '2017年04月16日', '7', '15', '第15周', '04', '第04月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('107', '2017-04-17', '2017年04月17日', '1', '16', '第16周', '04', '第04月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('108', '2017-04-18', '2017年04月18日', '2', '16', '第16周', '04', '第04月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('109', '2017-04-19', '2017年04月19日', '3', '16', '第16周', '04', '第04月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('110', '2017-04-20', '2017年04月20日', '4', '16', '第16周', '04', '第04月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('111', '2017-04-21', '2017年04月21日', '5', '16', '第16周', '04', '第04月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('112', '2017-04-22', '2017年04月22日', '6', '16', '第16周', '04', '第04月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('113', '2017-04-23', '2017年04月23日', '7', '16', '第16周', '04', '第04月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('114', '2017-04-24', '2017年04月24日', '1', '17', '第17周', '04', '第04月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('115', '2017-04-25', '2017年04月25日', '2', '17', '第17周', '04', '第04月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('116', '2017-04-26', '2017年04月26日', '3', '17', '第17周', '04', '第04月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('117', '2017-04-27', '2017年04月27日', '4', '17', '第17周', '04', '第04月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('118', '2017-04-28', '2017年04月28日', '5', '17', '第17周', '04', '第04月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('119', '2017-04-29', '2017年04月29日', '6', '17', '第17周', '04', '第04月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('120', '2017-04-30', '2017年04月30日', '7', '17', '第17周', '04', '第04月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('121', '2017-05-01', '2017年05月01日', '1', '18', '第18周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('122', '2017-05-02', '2017年05月02日', '2', '18', '第18周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('123', '2017-05-03', '2017年05月03日', '3', '18', '第18周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('124', '2017-05-04', '2017年05月04日', '4', '18', '第18周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('125', '2017-05-05', '2017年05月05日', '5', '18', '第18周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('126', '2017-05-06', '2017年05月06日', '6', '18', '第18周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('127', '2017-05-07', '2017年05月07日', '7', '18', '第18周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('128', '2017-05-08', '2017年05月08日', '1', '19', '第19周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('129', '2017-05-09', '2017年05月09日', '2', '19', '第19周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('130', '2017-05-10', '2017年05月10日', '3', '19', '第19周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('131', '2017-05-11', '2017年05月11日', '4', '19', '第19周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('132', '2017-05-12', '2017年05月12日', '5', '19', '第19周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('133', '2017-05-13', '2017年05月13日', '6', '19', '第19周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('134', '2017-05-14', '2017年05月14日', '7', '19', '第19周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('135', '2017-05-15', '2017年05月15日', '1', '20', '第20周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('136', '2017-05-16', '2017年05月16日', '2', '20', '第20周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('137', '2017-05-17', '2017年05月17日', '3', '20', '第20周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('138', '2017-05-18', '2017年05月18日', '4', '20', '第20周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('139', '2017-05-19', '2017年05月19日', '5', '20', '第20周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('140', '2017-05-20', '2017年05月20日', '6', '20', '第20周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('141', '2017-05-21', '2017年05月21日', '7', '20', '第20周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('142', '2017-05-22', '2017年05月22日', '1', '21', '第21周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('143', '2017-05-23', '2017年05月23日', '2', '21', '第21周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('144', '2017-05-24', '2017年05月24日', '3', '21', '第21周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('145', '2017-05-25', '2017年05月25日', '4', '21', '第21周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('146', '2017-05-26', '2017年05月26日', '5', '21', '第21周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('147', '2017-05-27', '2017年05月27日', '6', '21', '第21周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('148', '2017-05-28', '2017年05月28日', '7', '21', '第21周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('149', '2017-05-29', '2017年05月29日', '1', '22', '第22周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('150', '2017-05-30', '2017年05月30日', '2', '22', '第22周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('151', '2017-05-31', '2017年05月31日', '3', '22', '第22周', '05', '第05月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('152', '2017-06-01', '2017年06月01日', '4', '22', '第22周', '06', '第06月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('153', '2017-06-02', '2017年06月02日', '5', '22', '第22周', '06', '第06月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('154', '2017-06-03', '2017年06月03日', '6', '22', '第22周', '06', '第06月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('155', '2017-06-04', '2017年06月04日', '7', '22', '第22周', '06', '第06月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('156', '2017-06-05', '2017年06月05日', '1', '23', '第23周', '06', '第06月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('157', '2017-06-06', '2017年06月06日', '2', '23', '第23周', '06', '第06月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('158', '2017-06-07', '2017年06月07日', '3', '23', '第23周', '06', '第06月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('159', '2017-06-08', '2017年06月08日', '4', '23', '第23周', '06', '第06月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('160', '2017-06-09', '2017年06月09日', '5', '23', '第23周', '06', '第06月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('161', '2017-06-10', '2017年06月10日', '6', '23', '第23周', '06', '第06月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('162', '2017-06-11', '2017年06月11日', '7', '23', '第23周', '06', '第06月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('163', '2017-06-12', '2017年06月12日', '1', '24', '第24周', '06', '第06月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('164', '2017-06-13', '2017年06月13日', '2', '24', '第24周', '06', '第06月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('165', '2017-06-14', '2017年06月14日', '3', '24', '第24周', '06', '第06月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('166', '2017-06-15', '2017年06月15日', '4', '24', '第24周', '06', '第06月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('167', '2017-06-16', '2017年06月16日', '5', '24', '第24周', '06', '第06月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('168', '2017-06-17', '2017年06月17日', '6', '24', '第24周', '06', '第06月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('169', '2017-06-18', '2017年06月18日', '7', '24', '第24周', '06', '第06月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('170', '2017-06-19', '2017年06月19日', '1', '25', '第25周', '06', '第06月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('171', '2017-06-20', '2017年06月20日', '2', '25', '第25周', '06', '第06月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('172', '2017-06-21', '2017年06月21日', '3', '25', '第25周', '06', '第06月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('173', '2017-06-22', '2017年06月22日', '4', '25', '第25周', '06', '第06月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('174', '2017-06-23', '2017年06月23日', '5', '25', '第25周', '06', '第06月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('175', '2017-06-24', '2017年06月24日', '6', '25', '第25周', '06', '第06月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('176', '2017-06-25', '2017年06月25日', '7', '25', '第25周', '06', '第06月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('177', '2017-06-26', '2017年06月26日', '1', '26', '第26周', '06', '第06月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('178', '2017-06-27', '2017年06月27日', '2', '26', '第26周', '06', '第06月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('179', '2017-06-28', '2017年06月28日', '3', '26', '第26周', '06', '第06月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('180', '2017-06-29', '2017年06月29日', '4', '26', '第26周', '06', '第06月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('181', '2017-06-30', '2017年06月30日', '5', '26', '第26周', '06', '第06月', '20172', '2017年第2季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('182', '2017-07-01', '2017年07月01日', '6', '26', '第26周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('183', '2017-07-02', '2017年07月02日', '7', '26', '第26周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('184', '2017-07-03', '2017年07月03日', '1', '27', '第27周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('185', '2017-07-04', '2017年07月04日', '2', '27', '第27周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('186', '2017-07-05', '2017年07月05日', '3', '27', '第27周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('187', '2017-07-06', '2017年07月06日', '4', '27', '第27周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('188', '2017-07-07', '2017年07月07日', '5', '27', '第27周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('189', '2017-07-08', '2017年07月08日', '6', '27', '第27周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('190', '2017-07-09', '2017年07月09日', '7', '27', '第27周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('191', '2017-07-10', '2017年07月10日', '1', '28', '第28周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('192', '2017-07-11', '2017年07月11日', '2', '28', '第28周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('193', '2017-07-12', '2017年07月12日', '3', '28', '第28周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('194', '2017-07-13', '2017年07月13日', '4', '28', '第28周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('195', '2017-07-14', '2017年07月14日', '5', '28', '第28周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('196', '2017-07-15', '2017年07月15日', '6', '28', '第28周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('197', '2017-07-16', '2017年07月16日', '7', '28', '第28周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('198', '2017-07-17', '2017年07月17日', '1', '29', '第29周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('199', '2017-07-18', '2017年07月18日', '2', '29', '第29周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('200', '2017-07-19', '2017年07月19日', '3', '29', '第29周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('201', '2017-07-20', '2017年07月20日', '4', '29', '第29周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('202', '2017-07-21', '2017年07月21日', '5', '29', '第29周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('203', '2017-07-22', '2017年07月22日', '6', '29', '第29周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('204', '2017-07-23', '2017年07月23日', '7', '29', '第29周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('205', '2017-07-24', '2017年07月24日', '1', '30', '第30周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('206', '2017-07-25', '2017年07月25日', '2', '30', '第30周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('207', '2017-07-26', '2017年07月26日', '3', '30', '第30周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('208', '2017-07-27', '2017年07月27日', '4', '30', '第30周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('209', '2017-07-28', '2017年07月28日', '5', '30', '第30周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('210', '2017-07-29', '2017年07月29日', '6', '30', '第30周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('211', '2017-07-30', '2017年07月30日', '7', '30', '第30周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('212', '2017-07-31', '2017年07月31日', '1', '31', '第31周', '07', '第07月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('213', '2017-08-01', '2017年08月01日', '2', '31', '第31周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('214', '2017-08-02', '2017年08月02日', '3', '31', '第31周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('215', '2017-08-03', '2017年08月03日', '4', '31', '第31周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('216', '2017-08-04', '2017年08月04日', '5', '31', '第31周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('217', '2017-08-05', '2017年08月05日', '6', '31', '第31周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('218', '2017-08-06', '2017年08月06日', '7', '31', '第31周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('219', '2017-08-07', '2017年08月07日', '1', '32', '第32周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('220', '2017-08-08', '2017年08月08日', '2', '32', '第32周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('221', '2017-08-09', '2017年08月09日', '3', '32', '第32周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('222', '2017-08-10', '2017年08月10日', '4', '32', '第32周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('223', '2017-08-11', '2017年08月11日', '5', '32', '第32周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('224', '2017-08-12', '2017年08月12日', '6', '32', '第32周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('225', '2017-08-13', '2017年08月13日', '7', '32', '第32周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('226', '2017-08-14', '2017年08月14日', '1', '33', '第33周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('227', '2017-08-15', '2017年08月15日', '2', '33', '第33周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('228', '2017-08-16', '2017年08月16日', '3', '33', '第33周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('229', '2017-08-17', '2017年08月17日', '4', '33', '第33周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('230', '2017-08-18', '2017年08月18日', '5', '33', '第33周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('231', '2017-08-19', '2017年08月19日', '6', '33', '第33周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('232', '2017-08-20', '2017年08月20日', '7', '33', '第33周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('233', '2017-08-21', '2017年08月21日', '1', '34', '第34周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('234', '2017-08-22', '2017年08月22日', '2', '34', '第34周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('235', '2017-08-23', '2017年08月23日', '3', '34', '第34周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('236', '2017-08-24', '2017年08月24日', '4', '34', '第34周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('237', '2017-08-25', '2017年08月25日', '5', '34', '第34周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('238', '2017-08-26', '2017年08月26日', '6', '34', '第34周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('239', '2017-08-27', '2017年08月27日', '7', '34', '第34周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('240', '2017-08-28', '2017年08月28日', '1', '35', '第35周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('241', '2017-08-29', '2017年08月29日', '2', '35', '第35周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('242', '2017-08-30', '2017年08月30日', '3', '35', '第35周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('243', '2017-08-31', '2017年08月31日', '4', '35', '第35周', '08', '第08月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('244', '2017-09-01', '2017年09月01日', '5', '35', '第35周', '09', '第09月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('245', '2017-09-02', '2017年09月02日', '6', '35', '第35周', '09', '第09月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('246', '2017-09-03', '2017年09月03日', '7', '35', '第35周', '09', '第09月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('247', '2017-09-04', '2017年09月04日', '1', '36', '第36周', '09', '第09月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('248', '2017-09-05', '2017年09月05日', '2', '36', '第36周', '09', '第09月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('249', '2017-09-06', '2017年09月06日', '3', '36', '第36周', '09', '第09月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('250', '2017-09-07', '2017年09月07日', '4', '36', '第36周', '09', '第09月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('251', '2017-09-08', '2017年09月08日', '5', '36', '第36周', '09', '第09月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('252', '2017-09-09', '2017年09月09日', '6', '36', '第36周', '09', '第09月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('253', '2017-09-10', '2017年09月10日', '7', '36', '第36周', '09', '第09月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('254', '2017-09-11', '2017年09月11日', '1', '37', '第37周', '09', '第09月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('255', '2017-09-12', '2017年09月12日', '2', '37', '第37周', '09', '第09月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('256', '2017-09-13', '2017年09月13日', '3', '37', '第37周', '09', '第09月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('257', '2017-09-14', '2017年09月14日', '4', '37', '第37周', '09', '第09月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('258', '2017-09-15', '2017年09月15日', '5', '37', '第37周', '09', '第09月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('259', '2017-09-16', '2017年09月16日', '6', '37', '第37周', '09', '第09月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('260', '2017-09-17', '2017年09月17日', '7', '37', '第37周', '09', '第09月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('261', '2017-09-18', '2017年09月18日', '1', '38', '第38周', '09', '第09月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('262', '2017-09-19', '2017年09月19日', '2', '38', '第38周', '09', '第09月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('263', '2017-09-20', '2017年09月20日', '3', '38', '第38周', '09', '第09月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('264', '2017-09-21', '2017年09月21日', '4', '38', '第38周', '09', '第09月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('265', '2017-09-22', '2017年09月22日', '5', '38', '第38周', '09', '第09月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('266', '2017-09-23', '2017年09月23日', '6', '38', '第38周', '09', '第09月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('267', '2017-09-24', '2017年09月24日', '7', '38', '第38周', '09', '第09月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('268', '2017-09-25', '2017年09月25日', '1', '39', '第39周', '09', '第09月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('269', '2017-09-26', '2017年09月26日', '2', '39', '第39周', '09', '第09月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('270', '2017-09-27', '2017年09月27日', '3', '39', '第39周', '09', '第09月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('271', '2017-09-28', '2017年09月28日', '4', '39', '第39周', '09', '第09月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('272', '2017-09-29', '2017年09月29日', '5', '39', '第39周', '09', '第09月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('273', '2017-09-30', '2017年09月30日', '6', '39', '第39周', '09', '第09月', '20173', '2017年第3季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('274', '2017-10-01', '2017年10月01日', '7', '39', '第39周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('275', '2017-10-02', '2017年10月02日', '1', '40', '第40周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('276', '2017-10-03', '2017年10月03日', '2', '40', '第40周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('277', '2017-10-04', '2017年10月04日', '3', '40', '第40周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('278', '2017-10-05', '2017年10月05日', '4', '40', '第40周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('279', '2017-10-06', '2017年10月06日', '5', '40', '第40周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('280', '2017-10-07', '2017年10月07日', '6', '40', '第40周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('281', '2017-10-08', '2017年10月08日', '7', '40', '第40周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('282', '2017-10-09', '2017年10月09日', '1', '41', '第41周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('283', '2017-10-10', '2017年10月10日', '2', '41', '第41周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('284', '2017-10-11', '2017年10月11日', '3', '41', '第41周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('285', '2017-10-12', '2017年10月12日', '4', '41', '第41周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('286', '2017-10-13', '2017年10月13日', '5', '41', '第41周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('287', '2017-10-14', '2017年10月14日', '6', '41', '第41周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('288', '2017-10-15', '2017年10月15日', '7', '41', '第41周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('289', '2017-10-16', '2017年10月16日', '1', '42', '第42周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('290', '2017-10-17', '2017年10月17日', '2', '42', '第42周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('291', '2017-10-18', '2017年10月18日', '3', '42', '第42周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('292', '2017-10-19', '2017年10月19日', '4', '42', '第42周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('293', '2017-10-20', '2017年10月20日', '5', '42', '第42周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('294', '2017-10-21', '2017年10月21日', '6', '42', '第42周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('295', '2017-10-22', '2017年10月22日', '7', '42', '第42周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('296', '2017-10-23', '2017年10月23日', '1', '43', '第43周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('297', '2017-10-24', '2017年10月24日', '2', '43', '第43周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('298', '2017-10-25', '2017年10月25日', '3', '43', '第43周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('299', '2017-10-26', '2017年10月26日', '4', '43', '第43周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('300', '2017-10-27', '2017年10月27日', '5', '43', '第43周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('301', '2017-10-28', '2017年10月28日', '6', '43', '第43周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('302', '2017-10-29', '2017年10月29日', '7', '43', '第43周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('303', '2017-10-30', '2017年10月30日', '1', '44', '第44周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('304', '2017-10-31', '2017年10月31日', '2', '44', '第44周', '10', '第10月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('305', '2017-11-01', '2017年11月01日', '3', '44', '第44周', '11', '第11月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('306', '2017-11-02', '2017年11月02日', '4', '44', '第44周', '11', '第11月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('307', '2017-11-03', '2017年11月03日', '5', '44', '第44周', '11', '第11月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('308', '2017-11-04', '2017年11月04日', '6', '44', '第44周', '11', '第11月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('309', '2017-11-05', '2017年11月05日', '7', '44', '第44周', '11', '第11月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('310', '2017-11-06', '2017年11月06日', '1', '45', '第45周', '11', '第11月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('311', '2017-11-07', '2017年11月07日', '2', '45', '第45周', '11', '第11月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('312', '2017-11-08', '2017年11月08日', '3', '45', '第45周', '11', '第11月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('313', '2017-11-09', '2017年11月09日', '4', '45', '第45周', '11', '第11月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('314', '2017-11-10', '2017年11月10日', '5', '45', '第45周', '11', '第11月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('315', '2017-11-11', '2017年11月11日', '6', '45', '第45周', '11', '第11月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('316', '2017-11-12', '2017年11月12日', '7', '45', '第45周', '11', '第11月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('317', '2017-11-13', '2017年11月13日', '1', '46', '第46周', '11', '第11月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('318', '2017-11-14', '2017年11月14日', '2', '46', '第46周', '11', '第11月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('319', '2017-11-15', '2017年11月15日', '3', '46', '第46周', '11', '第11月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('320', '2017-11-16', '2017年11月16日', '4', '46', '第46周', '11', '第11月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('321', '2017-11-17', '2017年11月17日', '5', '46', '第46周', '11', '第11月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('322', '2017-11-18', '2017年11月18日', '6', '46', '第46周', '11', '第11月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('323', '2017-11-19', '2017年11月19日', '7', '46', '第46周', '11', '第11月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('324', '2017-11-20', '2017年11月20日', '1', '47', '第47周', '11', '第11月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('325', '2017-11-21', '2017年11月21日', '2', '47', '第47周', '11', '第11月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('326', '2017-11-22', '2017年11月22日', '3', '47', '第47周', '11', '第11月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('327', '2017-11-23', '2017年11月23日', '4', '47', '第47周', '11', '第11月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('328', '2017-11-24', '2017年11月24日', '5', '47', '第47周', '11', '第11月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('329', '2017-11-25', '2017年11月25日', '6', '47', '第47周', '11', '第11月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('330', '2017-11-26', '2017年11月26日', '7', '47', '第47周', '11', '第11月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('331', '2017-11-27', '2017年11月27日', '1', '48', '第48周', '11', '第11月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('332', '2017-11-28', '2017年11月28日', '2', '48', '第48周', '11', '第11月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('333', '2017-11-29', '2017年11月29日', '3', '48', '第48周', '11', '第11月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('334', '2017-11-30', '2017年11月30日', '4', '48', '第48周', '11', '第11月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('335', '2017-12-01', '2017年12月01日', '5', '48', '第48周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('336', '2017-12-02', '2017年12月02日', '6', '48', '第48周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('337', '2017-12-03', '2017年12月03日', '7', '48', '第48周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('338', '2017-12-04', '2017年12月04日', '1', '49', '第49周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('339', '2017-12-05', '2017年12月05日', '2', '49', '第49周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('340', '2017-12-06', '2017年12月06日', '3', '49', '第49周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('341', '2017-12-07', '2017年12月07日', '4', '49', '第49周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('342', '2017-12-08', '2017年12月08日', '5', '49', '第49周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('343', '2017-12-09', '2017年12月09日', '6', '49', '第49周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('344', '2017-12-10', '2017年12月10日', '7', '49', '第49周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('345', '2017-12-11', '2017年12月11日', '1', '50', '第50周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('346', '2017-12-12', '2017年12月12日', '2', '50', '第50周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('347', '2017-12-13', '2017年12月13日', '3', '50', '第50周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('348', '2017-12-14', '2017年12月14日', '4', '50', '第50周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('349', '2017-12-15', '2017年12月15日', '5', '50', '第50周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('350', '2017-12-16', '2017年12月16日', '6', '50', '第50周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('351', '2017-12-17', '2017年12月17日', '7', '50', '第50周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('352', '2017-12-18', '2017年12月18日', '1', '51', '第51周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('353', '2017-12-19', '2017年12月19日', '2', '51', '第51周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('354', '2017-12-20', '2017年12月20日', '3', '51', '第51周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('355', '2017-12-21', '2017年12月21日', '4', '51', '第51周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('356', '2017-12-22', '2017年12月22日', '5', '51', '第51周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('357', '2017-12-23', '2017年12月23日', '6', '51', '第51周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('358', '2017-12-24', '2017年12月24日', '7', '51', '第51周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('359', '2017-12-25', '2017年12月25日', '1', '52', '第52周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('360', '2017-12-26', '2017年12月26日', '2', '52', '第52周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('361', '2017-12-27', '2017年12月27日', '3', '52', '第52周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('362', '2017-12-28', '2017年12月28日', '4', '52', '第52周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('363', '2017-12-29', '2017年12月29日', '5', '52', '第52周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('364', '2017-12-30', '2017年12月30日', '6', '52', '第52周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');
INSERT INTO `dim_day` VALUES ('365', '2017-12-31', '2017年12月31日', '7', '52', '第52周', '12', '第12月', '20174', '2017年第4季度', '2017', '2017年');

-- ----------------------------
-- Table structure for share_user
-- ----------------------------
DROP TABLE IF EXISTS `share_user`;
CREATE TABLE `share_user` (
  `user_id` varchar(255) NOT NULL,
  `share_list` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of share_user
-- ----------------------------
INSERT INTO `share_user` VALUES ('plw', 'pp');
INSERT INTO `share_user` VALUES ('sxw', 'plw');

-- ----------------------------
-- Table structure for t_user
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user` (
  `user_id` varchar(255) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `sj_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_user
-- ----------------------------
INSERT INTO `t_user` VALUES ('11', '11', 'superadmin11', 'zyf');
INSERT INTO `t_user` VALUES ('111', '1111', '111', 'zyf');
INSERT INTO `t_user` VALUES ('1212', '1212', '1212', 'zyf');
INSERT INTO `t_user` VALUES ('123', '123', '123', 'zyf');
INSERT INTO `t_user` VALUES ('222', '222', '222', 'zyf');
INSERT INTO `t_user` VALUES ('444', '444', '444', 'zyf');
INSERT INTO `t_user` VALUES ('555', '555', '555', 'zyf');
INSERT INTO `t_user` VALUES ('666', '666', '666', 'zyf');
INSERT INTO `t_user` VALUES ('777', '777', '777', 'zyf');
INSERT INTO `t_user` VALUES ('888', '888', '888', 'zyf');
INSERT INTO `t_user` VALUES ('fqg', '济南烟草公司', '123', 'zyf');
INSERT INTO `t_user` VALUES ('plw', '彭立维', '123', 'manager');
INSERT INTO `t_user` VALUES ('qwe', '权威', '123', 'zyf');
INSERT INTO `t_user` VALUES ('sxw', '深圳烟草公司', '123', 'zyf');
INSERT INTO `t_user` VALUES ('zh', '潍坊烟草公司', '123', 'zyf');
INSERT INTO `t_user` VALUES ('zyf', '左云飞', '123', 'plw');

-- ----------------------------
-- Table structure for user_plan
-- ----------------------------
DROP TABLE IF EXISTS `user_plan`;
CREATE TABLE `user_plan` (
  `user_id` varchar(255) NOT NULL,
  `c_time` date NOT NULL,
  `job_zao` varchar(500) DEFAULT NULL,
  `job_zhong` varchar(500) DEFAULT NULL,
  `job_wan` varchar(500) DEFAULT NULL,
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `day` varchar(255) DEFAULT NULL,
  `week` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_plan
-- ----------------------------
INSERT INTO `user_plan` VALUES ('plw', '2017-08-02', '上班', '健身', '健身', '4', '3', '1');
INSERT INTO `user_plan` VALUES ('lh', '2017-08-01', '上班', '上班', '上班', '5', '2', '1');
INSERT INTO `user_plan` VALUES ('sxw', '2017-09-06', '约会', '约会', '约会', '11', '1', '37');
INSERT INTO `user_plan` VALUES ('plw', '2017-08-16', '学习', '学习', '学习12', '12', '1', '2');
INSERT INTO `user_plan` VALUES ('plw', '2017-09-06', '想学习', '想约会', '加班11', '19', '2', '2');
INSERT INTO `user_plan` VALUES ('plw', '2017-09-27', '学习', '上班', '上班1', '20', '2', '3');
INSERT INTO `user_plan` VALUES ('plw', '2017-09-12', '134123', '1234', '1234145', '21', null, null);
INSERT INTO `user_plan` VALUES ('plw', '2017-09-04', '1324123', '13413', '42134', '22', '1', '36');
INSERT INTO `user_plan` VALUES ('plw', '2017-09-28', '123', '123123', '21312', '23', '1', '38');
INSERT INTO `user_plan` VALUES ('plw', '2017-09-05', '14123', '412341', '234125555', '24', '2', '36');
INSERT INTO `user_plan` VALUES ('plw', '2017-09-26', '1212', '1212', '1212', '28', '2', '39');
INSERT INTO `user_plan` VALUES ('plw', '2017-09-27', '1212', '11', '11', '29', '3', '39');
INSERT INTO `user_plan` VALUES ('plw', '2017-09-09', '11', '11', '111', '32', '6', '36');
INSERT INTO `user_plan` VALUES ('plw', '2017-09-13', '111111111111111111111111111111111111111111', '1111111111111111111111111111111111111111111111111111111111111111111111111111', '11', '33', '3', '37');
INSERT INTO `user_plan` VALUES ('plw', '2017-09-14', '12312', '12', '123', '35', '4', '37');
INSERT INTO `user_plan` VALUES ('plw', '2017-09-15', '1231212', '21', '123', '36', '5', '37');
INSERT INTO `user_plan` VALUES ('sxw', '2017-09-28', '12121', '1212', '121', '38', '4', '37');
INSERT INTO `user_plan` VALUES ('666', '2017-09-28', '45', '45', '45', '39', '4', '37');
INSERT INTO `user_plan` VALUES ('777', '2017-09-28', '45', '45', '45', '40', '4', '37');
INSERT INTO `user_plan` VALUES ('sxw', '2017-09-01', '1', '1', '1', '41', '1', '2');
INSERT INTO `user_plan` VALUES ('111', '2017-09-06', '111111111111111111111111111111111111111111', '11', '123', '42', '3', '36');
INSERT INTO `user_plan` VALUES ('plw', '2017-09-11', '完全', '完全', '完全', '45', '1', '37');
INSERT INTO `user_plan` VALUES ('plw', '2017-09-07', '11112', '1212121', '12121212', '46', '4', '36');
INSERT INTO `user_plan` VALUES ('plw', '2017-09-16', '1212', '12121', '12121', '47', '6', '37');
INSERT INTO `user_plan` VALUES ('plw', '2017-09-20', '1212', '1212', '1212', '48', '3', '38');
INSERT INTO `user_plan` VALUES ('plw', '2017-09-19', '1212', '1212', '1212', '49', '2', '38');
INSERT INTO `user_plan` VALUES ('zh', '2017-10-10', '123', '1234', '123', '50', '2', '41');
INSERT INTO `user_plan` VALUES ('zyf', '2017-10-23', '权威权威权威王企鹅王企鹅王企鹅王企鹅王企鹅完全完全额为全额权威恶趣味恶趣味去', '11212121212121212121212121212', '1212121212121212121212121212', '51', '1', '43');
INSERT INTO `user_plan` VALUES ('11111', '2017-10-09', '权威王企鹅权威权威权威权威权威权威权威', '去11111111111111111111111111111111111111111111111111111', '11111111111111111111111111111111111111111111111111111111111111', '52', '1', '41');
INSERT INTO `user_plan` VALUES ('11111', '2017-10-24', '1111111111111111111111111111111111111111111111111111111111111111111111', '111111111111111111111111111111111111111111111111111111111111111111111111', '11111111111111111111111111111111111111111111111111111111', '53', '2', '43');
INSERT INTO `user_plan` VALUES ('zyf', '2017-10-10', '1111111111111111111111111111111111111111111111111111111111111111111111111111111', '111111111111111111111111111111111111111111111111111111111', '111111111111111111111111111111111111111111111111111111111111', '54', '2', '41');
INSERT INTO `user_plan` VALUES ('zyf', '2017-10-11', '11111111111111111111111111111111111111111111111111111111111111111111111', '11111111111111111111111111111111111111111111111111111111111', '1111111111111111111111111111111111111111111111111', '55', '3', '41');
INSERT INTO `user_plan` VALUES ('zh', '2017-10-01', '121212', '121212', '121212', '56', '7', '39');
INSERT INTO `user_plan` VALUES ('zh', '2017-10-23', '权威', '权威', '权威', '57', '1', '43');
INSERT INTO `user_plan` VALUES ('zh', '2017-10-02', '权威', '权威', '权威', '58', '1', '40');
INSERT INTO `user_plan` VALUES ('zh', '2017-10-24', '123', '123', '123', '59', '2', '43');

-- ----------------------------
-- Table structure for week
-- ----------------------------
DROP TABLE IF EXISTS `week`;
CREATE TABLE `week` (
  `weekday` varchar(255) NOT NULL,
  PRIMARY KEY (`weekday`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of week
-- ----------------------------
INSERT INTO `week` VALUES ('1');
INSERT INTO `week` VALUES ('2');
INSERT INTO `week` VALUES ('3');
INSERT INTO `week` VALUES ('4');
INSERT INTO `week` VALUES ('5');
INSERT INTO `week` VALUES ('6');
INSERT INTO `week` VALUES ('7');

-- ----------------------------
-- Procedure structure for f_dim_day
-- ----------------------------
DROP PROCEDURE IF EXISTS `f_dim_day`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `f_dim_day`(in start_date VARCHAR(20),in date_count int)
begin  
declare i int;  
    set i=0;  
    DELETE from dim_day;  
    while i < date_count DO  
        INSERT into dim_day (DAY_SHORT_DESC,DAY_LONG_DESC,WEEK_DESC,WEEK_ID,WEEK_LONG_DESC,MONTH_ID,MONTH_LONG_DESC,QUARTER_ID,QUARTER_LONG_DESC,YEAR_ID,YEAR_LONG_DESC)  
            SELECT  
                DATE_FORMAT(STR_TO_DATE(start_date,'%Y-%m-%d %H:%i:%s'),'%Y-%m-%d') DAY_SHORT_DESC,  
                DATE_FORMAT(STR_TO_DATE(start_date,'%Y-%m-%d %H:%i:%s'),'%Y年%m月%d日') DAY_LONG_DESC,  
                case DAYOFWEEK(STR_TO_DATE(start_date,'%Y-%m-%d %H:%i:%s'))  when 1 then '7' when 2 then '1' when 3 then '2' when 4 then '3' when 5 then '4' when 6 then '5' when 7 then '6' end WEEK_DESC,  
                DATE_FORMAT(STR_TO_DATE(start_date,'%Y-%m-%d %H:%i:%s'),'%u') WEEK_ID,  
                DATE_FORMAT(STR_TO_DATE(start_date,'%Y-%m-%d %H:%i:%s'),'第%u周') WEEK_LONG_DESC,  
                DATE_FORMAT(STR_TO_DATE(start_date,'%Y-%m-%d %H:%i:%s'),'%m') MONTH_ID,  
                DATE_FORMAT(STR_TO_DATE(start_date,'%Y-%m-%d %H:%i:%s'),'第%m月') MONTH_LONG_DESC,  
                CONCAT(DATE_FORMAT(STR_TO_DATE(start_date,'%Y-%m-%d %H:%i:%s'),'%Y'),quarter(STR_TO_DATE( start_date,'%Y-%m-%d %H:%i:%s'))) QUARTER_ID,  
                CONCAT(DATE_FORMAT(STR_TO_DATE(start_date,'%Y-%m-%d %H:%i:%s'),'%Y'),'年第',quarter(STR_TO_DATE(start_date,'%Y-%m-%d %H:%i:%s')),'季度') QUARTER_LONG_DESC,  
                DATE_FORMAT(STR_TO_DATE(start_date,'%Y-%m-%d %H:%i:%s'),'%Y') YEAR_ID,  
                DATE_FORMAT(STR_TO_DATE(start_date,'%Y-%m-%d %H:%i:%s'),'%Y年') YEAR_LONG_DESC  
        from dual;  
        set i=i+1;  
        set start_date = DATE_FORMAT(date_add(STR_TO_DATE(start_date,'%Y-%m-%d %H:%i:%s'),interval 1 day),'%Y-%m-%d');  
    end while;  
end
;;
DELIMITER ;
SET FOREIGN_KEY_CHECKS=1;
